import 'package:flutter/material.dart';
import 'myapp.dart';

/// Данное приложение является календарём, сделано в качестве тестового задания
/// Во время стажировки в компании "Pyrobyte"
///
/// Работает в двух режимах:
///
/// --------------------- Первый --------------------------
///
/// Все даты, после нынешнего дня, являются свободными,
/// можно выбрать любой диапазон дат
///
/// ---------------------- Второй -------------------------
///
/// Все даты, после нынешнего дня, являются либо свободными, либо занятыми (ставится наугад)
/// Можно выделить любую из свободных дат
///
/// ! Сейчас приложение работает во ВТОРОМ режиме

void main() {
  runApp(const MyApp());
}
